# k8s-manage

app-manage/: .gitignore  pom.xml
app-manage/src/main/java/ama/: Application.java  ServletInitializer.java
app-manage/src/main/java/ama/aspect/: AuthInterceptor.java  TTLAspect.java
app-manage/src/main/java/ama/config/: AuditorConfig.java  CorsConfig.java  DockerConfig.java  ElasticSearcConfig.java  K8sConfig.java  MinIOConfig.java  MySQL5InnoDBDialectUtf8mb4.java  RestTemplateConfig.java  ScheduledConfig.java  SwaggerConfig.java  WebAuthConfig.java  WebSocketConfig.java
app-manage/src/main/java/ama/controller/: AppController.java  DockerfileController.java  ImageController.java  LogCountController.java  RepositoryController.java
app-manage/src/main/java/ama/dao/: AppDao.java  DockerfileDao.java  ImageDao.java  RepositoryDao.java
app-manage/src/main/java/ama/entity/: App.java  App.javatt  DockerImage.java  Dockerfile.java  Repository.java
app-manage/src/main/java/ama/enumlation/: CodeEnum.java  CpuFormatEnum.java  ImagePolicyEnum.java  ServiceTypeEnum.java  UnzipEnum.java  UpdatePolicyEnum.java
app-manage/src/main/java/ama/exception/: BizException.java
app-manage/src/main/java/ama/handler/: BuildLogHandler.java  GlobalExceptionHandler.java  PodLogHandler.java
app-manage/src/main/java/ama/log/: FileLogListening.java  FileLoggerEvent.java  FileLoggerEventFactory.java  FileLoggerEventHandler.java  LogFilter.java  LoggerDisruptorQueue.java  LoggerEvent.java  LoggerEventFactory.java  LoggerEventHandler.java  LoggerMessage.java
app-manage/src/main/java/ama/service/: AppService.java  DockerfileService.java  ImageService.java  IngressService.java  LogService.java  RepositoryService.java
app-manage/src/main/java/ama/service/Impl/: AppServiceImpl.java  DockerfileServiceImpl.java  ImageServiceImpl.java  IngressServiceImpl.java  LogServiceImpl.java  RepositoryServiceImpl.java
app-manage/src/main/java/ama/util/: AESUtil.java  MyUtil.java  Pinyin4jUtil.java  SpringUtil.java  TimeUtil.java
app-manage/src/main/java/ama/vo/: AppPodVo.java  Approval.java  DockerImageVo.java  DockerfileVo.java  K8sResourceVo.java  ResultVo.java  UserContext.java  UserInfo.java
app-manage/src/main/resources/: application-beta.yml  application-beta.ymlt  application-dev.yml  application-dev.ymlt  application-local.yml  application-local.ymlt  application-prod.yml  application-prod.ymlt  application-prod2.yml  application-prod2.ymltt  application-release.yml  application-release.ymlt  application-test.yml  application-test.ymltt  application.yml  logback-spring.xml
app-manage/src/main/resources/k8s/: admin-dev.conf  admin-prod.conf  admin-prod2.conf  admin-prod2.conft  admin-release.conf  admin-release.conftt  admin-test.conf
app-manage/src/main/resources/static/: index.html
app-manage/src/test/java/ama/: DockerTest.java  DockerTest.javatt  HBaseTest.java  HBaseTest.javat  K8sTest.java  MinIOTest.java  MinIOTest.javat  Test1.java
app-manage/src/test/resources/: application.yml  application.ymlt
app-manage/src/test/resources/buildTest/: Dockerfile
app-manage/src/test/resources/k8s/: admin.conf  admin.conftt
application-monitor/: .gitignore  pom.xml
application-monitor/src/main/resources/: application-beta.yml  application-beta.ymltt  application-dev.yml  application-dev.ymltt  application-local.yml  application-prod.yml  application-prod.ymltt  application-release.yml  application-release.ymlt  application-test.yml  application-test.ymlt  application.yml
resource-manage/: .gitignore  pom.xml
resource-manage/src/main/java/ecs/: Application.java  SpringBootStartApplication.java
resource-manage/src/main/java/ecs/annotation/: Approve.java
resource-manage/src/main/java/ecs/config/: ApproveAspect.java  AuditAspect.java  AuditorConfig.java  AuthInterceptor.java  CorsConfig.java  K8sConfig.java  MySQL5InnoDBDialectUtf8mb4.java  RabbitConfig.java  RestTemplateConfig.java  ScheduledConfig.java  SwaggerConfig.java  TTLAspect.java  ThreadPoolConfig.java  WebAuthConfig.java  WebSocketConfig.java
resource-manage/src/main/java/ecs/controller/: EcsController.java  NodeController.java  PvController.java  PvcController.java  ResourceController.java
resource-manage/src/main/java/ecs/dao/: CpuDao.java  EcsResourceDao.java  KubernetesNodeDao.java  MemoryDao.java  PvDao.java  PvcDao.java  ResourceRequestDao.java  SubCenterDao.java
resource-manage/src/main/java/ecs/entity/: CPU.java  EcsResource.java  KubernetesNode.java  Memory.java  Pv.java  Pvc.java  ResourceRequest.java  SubCenter.java
resource-manage/src/main/java/ecs/exception/: BizException.java  ServerException.java
resource-manage/src/main/java/ecs/handler/: BinaryHandler.java  GlobalExceptionHandler.java
resource-manage/src/main/java/ecs/mq/: RabbitConsumer.java
resource-manage/src/main/java/ecs/service/: ApprovalService.java  EcsResourceService.java  KubernetesNodeService.java  PvService.java  PvcService.java  ResourceRequestService.java
resource-manage/src/main/java/ecs/service/impl/: ApprovalServiceImpl.java  EcsResourceServiceImpl.java  KubernetesNodeServiceImpl.java  PvServiceImpl.java  PvcServiceImpl.java  ResourceRequestServiceImpl.java
resource-manage/src/main/java/ecs/upload/: FileProgressMonitor.java
resource-manage/src/main/java/ecs/util/: AESUtil.java  AtomicDouble.java  LinuxUtil.java  MyUtil.java  SpringUtil.java  TimeUtil.java
resource-manage/src/main/java/ecs/vo/: Approval.java  ApprovalDetailVo.java  CodeEnum.java  CpuVO.java  DiskVo.java  InetVo.java  K8sResourceVo.java  LsEntryVo.java  ProcessVo.java  RangeTypeEnum.java  ResultVo.java  UserContext.java  UserInfo.java
resource-manage/src/main/resources/: application-beta.yml  application-dev.yml  application-dev.ymlt  application-release.yml  application.yml  logback-spring.xml
resource-manage/src/main/resources/k8s/: admin-beta.conf  admin-release.conf
resource-manage/src/test/java/ecs/: DownloadRecursiveFolderFromSFTP.java  DownloadRecursiveFolderFromSFTP.javatt  KubernetesTest.java  MailTest.java  Test1.java  Test1.javatt
(+47 files in other folders)
